1. The Stoning of Saint Stephen
1625
Bartholomeus Breenbergh (Dutch, 1598 - 1657)

2. View of the Grand Canal: Santa Maria della Salute and the Dogana from Campo Santa Maria Zobenigo
about 1743
Bernardo Bellotto (Italian, 1722 - 1780)

3. A View of the Maas at Dordrecht
about 1645–1646
Aelbert Cuyp (Dutch, 1620 - 1691)

4. Landscape with Ceres (Allegory of Earth)
1630s
Jan Brueghel the Younger (Flemish, 1601 - 1678), Hendrik van Balen (Flemish, 1575 - 1632)

5. The Abduction of Europa
1632
Rembrandt Harmensz. van Rijn (Dutch, 1606 - 1669)

6. A Maid Milking a Cow in a Barn
about 1652–1654
Gerard ter Borch (Dutch, 1617 - 1681)

7. Diana and Her Nymphs in a Landscape
1644
Laurent de La Hyre (French, 1606 - 1656)